DATABASE_URL="postgres://myuser:mypassword@postgres:5432/mydatabase"
JWT_SECRET=yoursupersecret
APP_URL=http://frontend:8080


# optional (for the playground, evaluation and radar features)
LUNARY_PUBLIC_KEY=259d2d94-9446-478a-ae04-484de705b522 
# OPENAI_API_KEY=sk-...
# OPENROUTER_API_KEY=sk-...
# PALM_API_KEY=AI...
